<!DOCTYPE html> 
<!--
    Name: Joseph Marino
    Date Created: 12/1/2019 
    Most recent revision: 12/8/2019
-->
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Sub-Marino's</title>   
        
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- My styles -->
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

        
        <style>
        
        body {
            background-color: #87BDE3;
        }

        label, fieldset{
            font-size: 1.1em;
        }

        input[type=text] {
            border: 2px solid #0d1f2d;
            width: 50%;
            padding: 8px 8px;
            margin: 12px 0;
            box-sizing: border-box;
            font-size: 1.1em;
        }

        fieldset {
            background-color: #fef9ff;
            width: 100%;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
        }

        select, textarea {
            margin: 12px 0;
            font-size: 1em;
        }

        input[type=submit] {
            font-size: 1.2em;
            background-color: #546a7b;
            color: #fef9ff;
            padding: 4px 8px;
        }

        input[type=submit]:hover {
            background-color: #f2eded;
            color: #546a7b;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
            border: 2px solid #0d1f2d;
            border-radius: 3px;
            background-color: #fff;
            resize: none;
        }

    /* for required field labels */
        .required {
            font-weight: bold;
            width: 125px;
        }
        .alignLabel * {
            vertical-align: middle;
        }
        .hasError {
            color: red;
        }

        </style>
    
    </head> 
    
    <body>
        
        <header>
            <h1>Sub-Marino's</h1>
        </header>

        <nav>
            <a class="btn badge-pill" href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="contact-us.html">Contact Us</a>
            <div class="clear-float"></div>
        </nav>
        
        <noscript>
            <h1 style="background-color: red; text-align: center;">This site is best viewed with Javascript Enabled.</h1>
        </noscript>

        <form>
            <div class="form-group">
                <label class="required "for="name">Name: </label>
                <input type="text" id="name" name="name" class="form-control" required >
            </div>

            <div class="form-group">
                <label class="required" for="email">Email: </label>
                <input type="text" id="email" name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label class="required" for="phone">Phone: </label>
                <input type="text" id="phone" name="phone" class="form-control" required >
            </div>

            <div class="form-group">
                <label for="inquiryReason">Reason for Inquiry: </label>
                <select id="inquiryReason" name="inquiryReason" class="form-control">
                <option value="default">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="additionalInfo">Additional Info:</label>
                <textarea id="additionalInfo" name="additionalInfo" class="form-control" rows="3"></textarea>
            </div>

            <fieldset class="form-group">
            <div class="row">
            <legend class="col-form-label col-md-3 pt-0">Have you been to the restaurant?</legend>
                <div class="col-md-9">
                <div class="form-check-inline">
                <input class="form-check-input" type="radio" id="noRadio" name="questionnaire" value="no" checked>
                <label class="form-check-label" for="choice2">No</label>
            </div>

        <div class="form-check-inline">
          <input class="form-check-input" type="radio" id="yesRadio"name="questionnaire" id="gridRadios2" value="yes">
          <label class="form-check-label" for="gridRadios2">Yes</label>
        </div>
      </div>
    </div>
    
    </fieldset>

    <fieldset class="form-group">
      <div class="row">
        <legend class="col-form-label col-md-3 pt-0">Best day to contact you:</legend>
        <div class="col-md-9">
          <div class="form-check-inline">
            <input class="form-check-input" type="checkbox" id="monday" name="daysToContact" value="">
            <label class="form-check-label" for="monday">M</label>
          </div>
          <div class="form-check-inline">
            <input class="form-check-input" type="checkbox" id="tuesday" name="daysToContact" value="">
            <label class="form-check-label" for="tuesday">T</label>
          </div>
          <div class="form-check-inline">
            <input class="form-check-input" type="checkbox" id="wednesday" name="daysToContact" value="">
            <label class="form-check-label" for="wednesday">W</label>
          </div>
          <div class="form-check-inline">
            <input class="form-check-input" type="checkbox" id="thursday" name="daysToContact" value="">
            <label class="form-check-label" for="thursday">Th</label>
          </div>
          <div class="form-check-inline">
            <input class="form-check-input" type="checkbox" id="friday" name="daysToContact" value="">
            <label class="form-check-label" for="friday">F</label>
          </div>
        </div>
      </div>
      </fieldset>

    <button type="button" name="button" onclick="validateForm();">Send Request</button>
    </form>

        <footer>
        <p>138 Nassau St, Princeton, NJ 08542</p>
        <p>555-131-2202</p>
        </footer>


        <script src="scripts/validateForm.js"type="text/javascript"></script>


    </body> 
</html




